import { BookReview } from "./type";

export const bookReviews: BookReview[] = [
  {
    id: "9791158394899",
    updatedAt: 20250923,
    author: "다이시 카토",
    title: "리액트 훅을 활용한 마이크로 상태 관리",
    description:
      "리액트와 같은 라이브러리를 사용하여 애플리케이션을 개발할 때, 상태 관리는 매우 중요한 부분입니다. 애니메이션의 상태 관리를 시작으로, 컴포넌트 간의 상태 공유, 비동기 데이터 처리 등 다양한 상황에서 상태 관리가 필요합니다. 상황에 따라 적절한 상태 관리 방법을 선택하는 것이 중요합니다. 다만, 그 선택하는 기준점을 잡지 못하고 상태 관리의 오남용될 때 다음에 유지보수의 어려움으로 다가올 수 있습니다. 이러한 오남용의 케이스는 지난 포트폴리오를 만드는 과정에서 문제점을 겪었던 경험이 있다. 많은 컴포넌트가 Animation을 사용하면서 순서를 제어해야 하는 케이스가 있었고 이를 여러 상태 관리로 나누지 않고 하나의 전역 상태로 관리했을 때 예상치 못한 버그가 많이 발생하였다. 당시에는 Animation의 순서를 보장하기 위해서 각 컴포넌트의 상태를 끌어올려서 부모 컴포넌트로부터 props를 내려주는 걸 택하였으나 많은 props drilling이 발생하여 이를 해결하기 위해 전역 상태 관리를 사용하였고, 이와 다른 컴포넌트들의 Animation 들 또한 같은 상태 관리로 묶어서 관리하였다. 이에 따라 상태가 변경될 때마다 불필요한 리렌더링이 발생하였고, 특정 컴포넌트의 상태가 변경되었을 때 다른 컴포넌트의 Animation이 의도치 않게 실행되는 버그가 발생하였다. 사실 당연한 결과였지만 당시에는 상태 관리에 대한 명확한 기준점이 없었기에 이러한 단순한 문제를 겪게 되었다. 경험을 바탕으로 전역 상태 값의 변경은 컴포넌트의 리렌더링을 일으킨다는 점을 인지하고, 전역 상태는 정말로 여러 컴포넌트에서 공유해야 하는 상태에만 사용하고, 그렇지 않은 상태는 각 컴포넌트 내부에서 지역 상태로 관리하여야 한다. 라는 원칙으로 삼게 되었다. 이 책은 전역 상태를 사용하는 경우를 두 가지 상황으로 일축하고 있다. 첫 번째는 prop의 전달이 적합하지 않을 때, 이 경우는 prop drilling이 발생한 경우를 이야기하며, 두 번째는 이미 리액트 외부에 상태가 있을 때, 인증의 경우를 이야기하고 있다. 인증 이외에도 테마 나 디바이스 크기 와 같은 걸 이야기한다고 보인다. 지난 경험으로 깨닫고 느낌적인 부분으로만 체득하고 있던 부분을, 책을 통해 문제점을 정의할 수 있게 되었다. 해당 책을 통해 전역 상태 관리 라이브러리들이 어떻게 동작하는지 이해를 돕고 각 라이브러리의 장단점을 파악하여 어떤 기준으로 비교하고 선택해야 하는지 그리고 전역 상태 관리 라이브러리를 사용할 때 최적화 방안까지 제시해 주고 있다. 경험이 적은 주니어 개발자로서 나는 그동안 러닝 커브가 낮고 현재 프론트엔드 개발에서 가장 많이 쓰이는 라이브러리라는 이유만으로 선택해 왔다. 하지만 이러한 기준만으로는 설득력이 부족하다고 느꼈다. 비록 많은 라이브러리를 직접 깊이 사용해 보지는 못했지만, 이 책을 통해 간접적으로 경험을 쌓으며 전역 상태 관리 라이브러리를 선택할 때 어떤 부분을 고려해야 하는지 더 설득력 있는 근거를 제시할 수 있지 않나 라는 생각을 하게 되었다. 책 한 권으로 모든 라이브러리를 이해하고 비교할 수는 없지만 그래도 이전보다는 나은 근거를 바탕으로 라이브러리를 고민해 볼 수 있을 것 같다. 현재 고민이 되었던 부분들은 충분히 이 책을 통해 해결하였다고 할 수 있다. 다만, 이 외에도 더 많은 내용을 담고 있지만, 내가 고민했던 부분만 위주로 쓰다 보니 모든 내용을 포함하지는 못했다. 이 외에도 상태 관리에 대해 고민하고 있는 개발자라면 해당 도서가 아니더라도 상태 관리와 관련된 서적은 한번 읽어보면 좋을 것 같다. ",
  },
  {
    id: "9791169211567",
    updatedAt: 20250101,
    author: "Who Are You",
    title: "우아한 타입스크립트 with 리액트",
    description: "#",
  },
  {
    id: "9791191600759",
    updatedAt: 20250102,
    author: "쏙쏙 들어오는 함수형 코딩",
    title: "Learning Javascript Data Structures and Algorithms",
    description: "#",
  },
  {
    id: "9791158392239",
    updatedAt: 20250106,
    author: "Who Are You",
    title: "모던 자바스크립트 Deep Dive",
    description: "#",
  },
  {
    id: "9788966263745",
    updatedAt: 20250106,
    author: "Who Are You",
    title: "프론트엔드 성능 최적화 가이드",
    description: "#",
  },
];
